# External ARAs
STRIDER=https://strider.renci.org/1.1
ROBOKOP=http://robokop.renci.org:7092

# External Services
NODE_NORMALIZER=https://nodenormalization-sri.renci.org/1.1/
NAME_RESOLVER=https://name-resolution-sri.renci.org/
BIOLINK=https://raw.githubusercontent.com/biolink/biolink-model/1.8.2/biolink-model.yaml
