# Redirect from http to https
server {
    listen      7081;
    server_name _;

    return 301 https://$host:7080$request_uri;
}

server {
    listen 7080;

    access_log /dev/stdout combined_no_query if=$loggable;

    # Disable timeouts, some ARAs might take a while
    proxy_read_timeout 1d;
    proxy_connect_timeout 1d;
    proxy_send_timeout 1d;

    client_max_body_size 0;

    include routes.conf;
}
