# Handle some errors explictly

error_page 500 /500.json;
location /500.html{
    default_type application/json;
    return 500 '{"status": "error", "message" : "NGINX Server Error"}';
}
error_page 502 /502.json;
location /502.json{
    default_type application/json;
    return 502 '{"status": "error", "message" : "NGINX Bad Gateway"}';
}
error_page 503 /503.json;
location /503.json{
    default_type application/json;
    return 503 '{"status": "error", "message" : "NGINX Service Temporarily Unavailable"}';
}
error_page 504 /504.json;
location /504.json{
    default_type application/json;
    return 504 '{"status": "error", "message" : "NGINX Gateway Timeout"}';
}
