worker_processes auto;

events {
}

http {
  server {
    client_max_body_size 0;
    listen       80;
    server_name  localhost;

    location / {
      proxy_pass http://frontend;
    }

    location /api/robokache/ {
      proxy_pass http://robokache:8080/api/;
    }
  }

}
