worker_processes auto;

events {
}

http {
	# Define log format without parameters
	log_format combined_no_query '$remote_addr - $remote_user [$time_local] '
		'"$uri" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent"';
	
	# filter out webpack dev logs
	map $uri $loggable {
		~*sockjs\-node           0;
		~*__webpack_dev_server__ 0;
		default                  1;
	}

	# Use internal Docker DNS Server for resolving
	# IP addresses
	resolver ${DNS_SERVER} [::1];

	# Disable caching
	if_modified_since off;

	server {
		listen 7080;

		access_log /dev/stdout combined_no_query if=$loggable;

		# Disable timeouts, some ARAs might take a while
		proxy_read_timeout 1d;
		proxy_connect_timeout 1d;
		proxy_send_timeout 1d;

		client_max_body_size 0;

		include routes.conf;
	}

}
