worker_processes auto;

events {
}

http {
	# Define log format without parameters
	log_format combined_no_query '$remote_addr - $remote_user [$time_local] '
		'"$uri" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent"';
	
	# filter out webpack dev logs
	map $uri $loggable {
		~*sockjs\-node           0;
		~*__webpack_dev_server__ 0;
		default                  1;
	}

	# Use internal Docker DNS Server for resolving
	# IP addresses
	resolver ${DNS_SERVER} [::1];

	# Disable caching
	if_modified_since off;

	include server.conf;
}
