worker_processes auto;

events {
}

http {
	# Define log format without parameters
	log_format combined_no_query '$remote_addr - $remote_user [$time_local] '
		'"$uri" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent"';

	# Use internal Docker DNS Server for resolving
	# IP addresses
	resolver 127.0.0.11 [::1];

	# Disable caching
	if_modified_since off;

	server {

    # Disable timeouts, some ARAs might take a while
    proxy_read_timeout 1d;
    proxy_connect_timeout 1d;
    proxy_send_timeout 1d;

		client_max_body_size 0;
		listen       80;
		server_name  localhost;

    # Return 500 errors as JSON
    include json_error.conf;

		location / {
			set	$url ${FRONTEND_URL};
			proxy_pass $url;
		}

		location ~ /api/robokache/(.*) {
			set	$url ${ROBOKACHE_URL}/api/;
			proxy_pass $url$1$is_args$args;
		}

		location ~ /api/external/nodeNormalization/(.*) {
			set $url https://nodenormalization-sri.renci.org/;
			proxy_pass $url$1$is_args$args;

			# Hide long parameters in log
			access_log /dev/stdout combined_no_query;
		}
	}

}
