worker_processes auto;

events {
}

http {
	# Use internal Docker DNS Server for resolving
	# IP addresses
	resolver 127.0.0.11 [::1];

	server {
		client_max_body_size 0;
		listen       80;
		server_name  localhost;

		location / {
# Using a variable with proxy pass lets the location be evaluated at runtime,
# which ensures that the nginx server doesn't exit if the host is unavailable
# at startup
			set $url http://frontend;
			proxy_pass $url;
		}

		location /api/robokache/ {
			proxy_pass http://robokache/api/;
		}
	}

}
