# Redirect from http to https
server {
    listen      80;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_certificate
    # shouldn't use variables for certificate paths
    ssl_certificate     /etc/nginx/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/certs/privkey.pem;
    ssl_protocols       TLSv1.2;

    access_log /dev/stdout combined_no_query if=$loggable;

    # Disable timeouts, some ARAs might take a while
    proxy_read_timeout 1d;
    proxy_connect_timeout 1d;
    proxy_send_timeout 1d;

    client_max_body_size 0;

    include routes.conf;
}