server {
    listen 7080 ssl;
    listen [::]:7080 ssl;

    # Redirect from http to https
    # https://ma.ttias.be/force-redirect-http-https-custom-port-nginx/
    error_page  497 https://$host:7080$request_uri;

    # http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_certificate
    # shouldn't use variables for certificate paths
    ssl_certificate     /etc/nginx/ssl/certs/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/certs/tls.key;
    ssl_protocols       TLSv1.2;

    access_log /dev/stdout combined_no_query if=$loggable;

    # Disable timeouts, some ARAs might take a while
    proxy_read_timeout 1d;
    proxy_connect_timeout 1d;
    proxy_send_timeout 1d;

    client_max_body_size 0;

    include routes.conf;
}
