# Return 500 errors as JSON
include json_error.conf;

location / {
    set	$url ${FRONTEND};
    proxy_pass $url;
}

location ~ /api/queryDispatcher/(.*) {
    set	$url ${QUERY_DISPATCHER}/;
    proxy_pass $url$1$is_args$args;
}

location ~ /api/robokache/(.*) {
    set	$url ${ROBOKACHE}/api/;
    proxy_pass $url$1$is_args$args;
}

location ~ /api/external/strider/(.*) {
    set	$url ${STRIDER}/;
    proxy_pass $url$1$is_args$args;
}

location ~ /api/external/robokop/(.*) {
    set $url ${ROBOKOP}/;
    proxy_pass $url$1$is_args$args;
}

location ~ /api/external/nodeNormalization/(.*) {
    set $url ${NODE_NORMALIZER};
    proxy_pass $url$1$is_args$args;
}

location ~ /api/external/nameResolver/(.*) {
    set $url ${NAME_RESOLVER};
    proxy_pass $url$1$is_args$args;
}

location ~ /api/external/biolink {
    set $url ${BIOLINK};
    proxy_pass $url;
}